{
  "name": "novawear-backend",
  "version": "1.0.0",
  "description": "Backend API for NovaWear e-commerce application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "demo:auth": "node scripts/demoAuth.js",
    "check-db": "node scripts/checkDb.js",
    "seed-sample": "node scripts/seedSampleData.js",
    "seed-indian": "node scripts/seedIndianFashion.js",
    "test": "cross-env NODE_ENV=test node --test ./tests",
    "demo:full": "node scripts/demoFull.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.1",
    "hpp": "^0.2.3",
    "cookie-parser": "^1.4.6"
    ,"express-validator": "^6.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "cross-env": "^7.0.3",
    "mongodb-memory-server": "^8.13.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "supertest": "^6.3.3",
    "tailwindcss": "^4.1.17"
  }
}
